# 🐞 Баг #001 — Ошибка загрузки звука

---

**Описание:**  
При запуске уровня в консоли появляется ошибка:

```
Trying to get length of sound which is not loaded
```

---

**Как воспроизвести:**
1. Открыть игру на ПК
2. Перейти на второй уровень
3. Открыть вкладку **Console** (F12)

---

**Фактический результат:**  
Консоль отображает ошибку загрузки звука

**Ожидаемый результат:**  
Все звуки должны корректно загружаться без ошибок

---

**Скриншот ошибки в консоли:**  
![Console error screenshot](../assets/screens/console-sound-error.png)

---

**Дополнительно:**  
Ошибка появляется только при старте уровня. При перезапуске — повторяется.
